language: android

jdk: oraclejdk8

sudo: false

env:
  global:
  - GRADLE_OPTS="-Xmx512m"
  - ADB_INSTALL_TIMEOUT=10

android:
  components:
    - platform-tools
    - tools
    # ビルドツールバージョン
    - build-tools-25.0.0
    - extra-android-support
    # Android SDKバージョン
    - android-25
    - sys-img-armeabi-v7a-android-19
    - extra-android-m2repository
  licenses:
    - 'android-sdk-license-.+'

before_script:
  - export ANDROID_HOME=/usr/local/android-sdk
  - echo $ANDROID_HOME > local.properties
  - mkdir -p /usr/local/android-sdk/licenses
  - touch /usr/local/android-sdk/licenses/android-sdk-license
  - echo "8933bad161af4178b1185d1a37fbf41ea5269c55" > /usr/local/android-sdk/licenses/android-sdk-license
  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew clean connectedAndroidTest test

after_success:
    - ./gradlew coveralls
